server.port=8761

eureka.instance.hostname=localhost

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#表明自己是一个eureka server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#spring.zipkin.base-url=http://localhost:9411
spring.application.name=msa-eureka-server