server.port=8764

spring.application.name=msc-ribbon-rest
spring.zipkin.base-url=http://localhost:9411
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/


#hystrix dashboard
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*