spring.application.name=msc-zuul

server.port=8769

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#zuul.routes.*.path=/**/**   对应路径
zuul.routes.api-ribbon.path=/api-ribbon/**
#zuul.routes.*.service-id=** 对应的服务
zuul.routes.api-ribbon.service-id=msc-ribbon-rest


zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=msc-feign