spring.application.name=msc-config-server
server.port=8888

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wayleung/SpringcloudConfig
#配置仓库路径
spring.cloud.config.server.git.search-paths=respo
#配置仓库的分支
spring.cloud.config.label=master


#如果Git仓库为公开仓库，可以不填写用户名和密码
#访问git仓库的用户名
spring.cloud.config.server.git.username=
#访问git仓库的用户密码
spring.cloud.config.server.git.password=


#spring.cloud.config.server.git.http.proxy.host=HKPriProxy.aia.biz
#spring.cloud.config.server.git.http.proxy.port=10938
#spring.cloud.config.server.git.https.proxy.host=HKPriProxy.aia.biz
#spring.cloud.config.server.git.https.proxy.port=10938
#spring.cloud.config.server.git.proxy.http=HKPriProxy.aia.biz:10938

#spring.cloud.config.server.git.proxy.https=HKPriProxy.aia.biz:10938